MAIN_URL=
HOST=
MAIN_DATABASE_URL=
AUTH_DATABASE_URL=
SESSION_PASSWORD=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URI=

NODEMAILER_TOKEN=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

DB_PASSWORD_SECRET_KEY=

LONDON_DB_USER=
LONDON_DB_PASSWORD=
LONDON_DB_PORT=
LONDON_DB_HOST=
LONDON_DB_NAME=